# ---- Datasource properties ----
spring.datasource.platform=postgres
# URL to the database.
# Usually only database name has to be changed
spring.datasource.url=jdbc:postgresql://localhost:5432/OrthodontiePraktijken
spring.datasource.username=postgres
spring.datasource.password=password
# ---- JPA properties ----
# Show SQL on console?
spring.jpa.show-sql=true
# Should Hibernate create the tables (schemas)?
spring.jpa.generate-ddl=true
# Should Hibernate drop all tables on shutdown?
# ONLY for debugging / developing!
spring.jpa.hibernate.ddl-auto=create-drop